
*{
    margin: 0;
    padding: 0;
    font-family: 'Didact Gothic', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    background: #ffffea;
    color: #262626;
}
#first01{
    width: auto;
    height: 100vh;
    background-image: url(images/bright01.png );
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap ;
}
.logo{
    margin-top: 100px;
    width: 100 px;
}
nav ul li {
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    position: relative; 
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    
    margin-top: 20%;
    font-size: 40px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#ff004f;
}
/*-----------about-------*/
#about{
    padding: 80px;
    color: #262626;

}
.row{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    font-size: 25px;
    

}   
.sub-title{
    font-size: 70px;
    font-weight: 600;
    color: #262626;
    margin-bottom: 30px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color:#262626 ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 75%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    
}
.tab-contents ul li span{
    color:#ffaa1d;
    font-size: 18px;
    
}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
    
}

/*------------------------------services--------------------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    color: #fff;
    margin-top: 50px;
}
.services-list div{
    background: #efcc00;
    padding: 40px;
    font-size: 20px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div a:hover{
    color: #222464;
}
.services-list div:hover{
    background: #ffaa1d;
    transform: translateY(-10px);
}
/*-------------------------------------------------portfolio-----------------------------------------------------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
    
}
.work{
    border-radius: 10px;
    position:relative;
    overflow: hidden;
}
.work img{
    width: 80%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer h3{
    font-weight:500 ;
    margin-bottom: 20px;

}

.work:hover img{
    transform:scale(0.9);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #111111;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #111111;
    background-color: #efcc00;
    transition:  background 0.5s;
}
.btn:hover{
    background: #ffaa1d;
}
/*---------------------------------------------------contact---------------------------------------------------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ffaa1d;
    margin-right: 15px;
    font-size: 25px;

}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #262626;
    display: inline-block;
}
.social-icons a:hover {
    color: #f36b2b;
}
.btn.btn2{
    display: inline-block;
    background: #efcc00;
}
.btn.btn2:hover{
    background: #ffaa1d;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #fff;
    padding: 15px;
    margin: 15px 0;
    color: #262626;
    font-size: 18px;
    border-radius: 6px;

}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;
}
.copyright{
    width: 100%;
    color: #fff;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #efcc00;
}
/*---------------------------css for small screens------------------------*/
nav .fa-solid{
    display: none;
}
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    .logo{
        margin-top: 25px;
        
        width: 200px;
    }
    #first01{
        background-image: url(images/phone-background01.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 20px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ffaa1d;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
        font-size: 17px;
        margin-left: -80px;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .work {
        margin-left: 110px;
        width: 30%;
        size: 50px;
    }
}

#msg{
    color: #61b752;
    margin-top: -10px;
    display: block;
}